# Localhost
LOCAL_DB_NAME = ''
LOCAL_DB_HOST =''
LOCAL_DB_USER =''
LOCAL_DB_PASSWORD =''
LOCAL_WP_FOLDER_PATH =''


# New Host Server
REMOTE_SERVER_IP = ''
REMOTE_SERVER_USER = '';
REMOTE_SERVER_PASSWORD = '';
REMOTE_WP_FOLDER_PATH = ''
SSH_KEY_FILEPATH = ''


# New Host DB
REMOTE_DB_NAME = ''
REMOTE_DB_HOST =''
REMOTE_DB_USER =''
REMOTE_DB_PASSWORD =''
REMOTE_DB_PORT =''